<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <title>P01 - Product Listing</title>

    <link href="css/main.css" rel="stylesheet">

  </head>

  <body>
    <div class="nav-bar">
      <div class="logo">
        <h2> Little Owl Cafe Style Guide </h2>
      </div>

      <div class="about">
          <a class="link-nav" href="index.html> Interactive Elements</a>
      </div>

      <div class="menu">
          <a class="link-nav" href="product_listing.html"> Product Listing</a>
      </div>

      <div class="locations">
          <a class="link-nav" href="checkout.html"> Checkout Page</a>
      </div>

    </div>

    <header>
      <h1>P01 - Product Listing</h1>

      <p>A product listing page with images, cost, and a link to detailed description</p>

    </header>

    <section class="element">

      <nav>
        <a class="button-nav" href="#espresso">ESPRESSO</a>
        <a class="button-nav" href="#americano">AMERICANO</a>
        <a class="button-nav" href="#latte">LATTE</a>
      </nav>

    </section>

    <section>

        <a id="espresso" class="imglink-nav" href="checkout.html">
          <img src="img\espresso.jpg" alt="A photo of a cup of espresso" width="200" height="200">
        </a>

        <h4>
          ESPRESSO <br>
        $2.50 <br>
      </h4>

      <a id="americano" class="imglink-nav" href="checkout.html">
        <img src="img\americano.jpg" alt="A photo of a cup of americano" width="200" height="200">
      </a>

      <h4>
        AMERICANO <br>
        $3.50 <br>
      </h4>

      <a id="latte" class="imglink-nav" href="checkout.html">
        <img src="img\latte.jpg" alt="A photo of a cup of latte" width="200" height="200">
      </a>

      <h4>
        LATTE <br>
        $5.50 <br>
      </h4>

    </section>

  </body>

</html>
